# Hedef belirtilmediginde herseyi olusturmak icin 'hepsi' hedefini buraya,
# en basa yaziyoruz
hepsi:

# Kullanilan derleyici
#
# Eger dmd ortaminizda baska bir komutla calisiyorsa, make'i DMD
# degiskeninin degerini komut satirinda belirleyerek baslatabilirsiniz:
#
#     Ornek: make DMD=benim_dmd
#
DMD?=dmd

KUTUPHANE_ISMI=libtrileri.a

CIKIS_KLASORU=build

# Kutuphane belgelerinin yerlestirilecegi klasor
BELGE_KLASORU=${CIKIS_KLASORU}/html

DENEME=./${CIKIS_KLASORU}/deneme
TRILERI_DENEME=./${CIKIS_KLASORU}/trileri_deneme
KUTUPHANE_DOSYASI=./${CIKIS_KLASORU}/${KUTUPHANE_ISMI}

# Kutuphaneye ait dosyalar
KUTUPHANE_KAYNAKLARI= \
  ../tr/alfabe.d         \
  ../tr/alfabe_harfi.d   \
  ../tr/dizgi.d          \
  ../tr/grup.d           \
  ../tr/harf.d           \
  ../tr/harfler.d        \
  ../tr/im.d             \
  ../tr/string.d         \
  ../tr/uni.d            \
  ../tr/yazi.d           \
  ../tr/yazi_parcasi.d   \

# Butun kaynak dosyalar
KAYNAKLAR= \
  ../deneme.d             \
  ${KUTUPHANE_KAYNAKLARI} \

BELGE_DOSYALARI= \
  ../belge.ddoc \

# Derleyici secenekleri
DMD_SECENEKLERI= \
  -w \
  ${EK_DMD_SECENEKLERI} \

${CIKIS_KLASORU}:
	mkdir -p $@

.PHONY: birim_testleri
birim_testleri: ${KAYNAKLAR} ${CIKIS_KLASORU}
	${DMD} ${KAYNAKLAR} -unittest ${DMD_SECENEKLERI} -of${DENEME}
	${DENEME}

# Derleyici surumunu yazdirir
.PHONY: surum
surum:
	@echo derleyici: `${DMD} | grep "D Compiler"`

.PHONY: belgeler
belgeler: ${BELGE_DOSYALARI} ${KAYNAKLAR} ${CIKIS_KLASORU}
	${DMD} ${BELGE_DOSYALARI} ${KAYNAKLAR} -D -Dd${BELGE_KLASORU} -o-

${KUTUPHANE_DOSYASI}: ${KUTUPHANE_KAYNAKLARI}
	${DMD} ${KUTUPHANE_KAYNAKLARI} -lib ${DMD_SECENEKLERI} -of$@

.PHONY: kutuphane
kutuphane: ${KUTUPHANE_DOSYASI}

TRILERI_DENEME_OLUSTURMA=${DMD} -I.. ../trileri_deneme.d ${KUTUPHANE_DOSYASI} -of$@
${TRILERI_DENEME}: ../trileri_deneme.d ${KUTUPHANE_DOSYASI}
	${TRILERI_DENEME_OLUSTURMA} -unittest
	$@
	${TRILERI_DENEME_OLUSTURMA}

.PHONY: trileri_deneme
trileri_deneme: ${TRILERI_DENEME}

.PHONY: hepsi
hepsi: surum belgeler birim_testleri kutuphane trileri_deneme

.PHONY: hiz_testi
hiz_testi: birim_testleri
	${DENEME} hiz

.PHONY: temizle
temizle:
	rm -rf ${CIKIS_KLASORU}
